# Exemplo de variáveis de ambiente necessárias para o projeto

# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=SUA_SENHA_SECRETA_AQUI
DB_NAME=rede_social_db

# Segredo para os Tokens JWT
JWT_SECRET=UMA_CHAVE_SECRETA_BEM_LONGA_E_ALEATORIA